;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/sungman.you/" . "Applications/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/sungman.you/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "Readme.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/sungman.you/.emacs.d/" (22926 26288 0 0) "Readme.org~" "Readme.org" "network-security.data" "init.el~" "init.el" "ido.last" "elpa/" "auto-save-list/" ".gitignore" ".git/" ".#Readme.org" "../" "./")

 ("/Users/sungman.you/Applications/" (22529 42395 0 0) "Chrome Apps.localized/" ".localized" ".DS_Store" "../" "./")

 ("/Users/sungman.you/" (22926 17122 0 0) "WebstormProjects/" "testdb.trace.db" "testdb.mv.db" "test.mv.db" "Snapshots/" "Public/" "Pictures/" "package-lock.json" "OneDrive/" "node_modules/" "Music/" "Movies/" "Library/" "IdeaProjects/" "dump.rdb" "Downloads/" "DotNetCore/" "Documents/" "Desktop/" "bower.json" "Applications/" "alter.sql" ".yjp/" ".vscode/" ".viminfo" ".v8flags.5.5.372.41.sungman.you.json" ".Trash/" ".tooling/" ".swp" ".subversion/" ".sts/" ".ssh/" ".rnd" ".rediscli_history" ".rbenv/" ".profile" ".p2/" ".oracle_jre_usage/" ".nuget/" ".npm/" ".node_repl_history" ".node-gyp/" ".mysql_history" ".mono/" ".mongorc.js" ".meteorsession" ".meteor/" ".mean" ".m2/" ".local/" ".lldb/" ".lesshst" ".keystore" ".h2.server.properties" ".gradle/" ".gitconfig" ".gem/" ".emulator_console_auth_token" ".emacs.d/" ".eclipse/" ".DS_Store" ".dotnet/" ".dnx/" ".dbshell" ".cordova/" ".config/" ".cocoapods/" ".CFUserTextEncoding" ".cache/" ".bundle/" ".bash_sessions/" ".bash_profile" ".bash_history" ".babel-cache/" ".atom/" ".android/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
