;;; Automatically generated by ‘recentf’ on Sat Aug 12 13:08:06 2017.

(setq recentf-list
      '(
        "/Users/sungman.you/.emacs.d/Readme.org"
        "/Users/sungman.you/.emacs.d/myinit.org"
        "/Users/sungman.you/.emacs.d/myinit.el"
        "/Users/sungman.you/.emacs.d/init.el"
        "/Users/sungman.you/.emacs.d/elpa/atom-one-dark-theme-20170803.916/atom-one-dark-theme-autoloads.el"
        "/Users/sungman.you/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/Users/sungman.you/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
