;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Sep  8 10:11:22 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22961 60986 848367 0) (desktop . "208") "sungman.you@sungmanyou.local" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#FFFFEF") (environment) (frameset--id . "B148-E580-265F-43F3") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (display . "sungmanyou.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 51) (width . 177) (left . 0) (top . 22)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 56) (min-pixel-width . 70) (min-pixel-height-ignore . 28) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 14) (min-pixel-width-safe . 14)) leaf (pixel-width . 1276) (pixel-height . 711) (total-width . 182) (total-height . 51) (normal-height . 1.0) (normal-width . 1.0) (buffer "myinit.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars nil 3 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("myinit" "tra"))
(setq register-alist nil)
(setq file-name-history '("/Users/sungman.you/.emacs.d/" "/Users/sungman.you/.emacs.d/myinit.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/sungman.you/.emacs.d/myinit.org"
  "myinit.org"
  'org-mode
  '(override-global-mode linum-mode yas-minor-mode auto-revert-mode magit-file-mode hungry-delete-mode smartparens-mode ivy-mode)
  1
  '(6575 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (1 6575 1 2129))))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(override-global-mode linum-mode yas-minor-mode hungry-delete-mode ivy-mode)
  1251
  '(1 nil)
  t
  '("/Users/sungman.you/.emacs.d/")
  nil
  '((mark-ring (1800 450))))

